tile.rngQuarry.name=RNG Quarry
tile.mechanicalGenerator.name=Mechanical Generator
tile.lifeConverter.name=Life Converter
tile.energyTeleporter.name=Endergy Cell
tile.chargingPlate.name=Charging Plate
tile.chargingPlateWooden.name=Wooden Charging Plate
tile.elevatorShaft.name=Elevator Shaft
tile.elevatorTop.name=Elevator Top
tile.timeMachine.name=Time Machine
tile.chestCharger.name=Chest Charger
tile.converterCake.name=Cake Converter
tile.mover.name=Mover
tile.bonemealApplicator.name=Bonemeal Applicator
tile.fluxBlaster.name=Flux Blaster
tile.itemBlaster.name=Item Blaster
tile.fluxHopper.name=Flux Hopper
item.batteryPotato.name=Battery Potato
item.rfMeter.name=RF Meter
itemGroup.japta=JAPTA
text.japta.rngQuarry.noTool=Quarry: Click with a tool to equip it. %1$d RF
text.japta.rngQuarry.hasTool=Quarry: %1$s equipped, %2$d RF
text.japta.rngQuarry.gotTool=Quarry: %1$s equipped
text.japta.converter.mode=%2$s Converter now in %1$s Mode
text.japta.energyTeleporter.no=You don't have permission to manipulate this. (owned by %1$s)
text.japta.energyTeleporter.status=Transport Frequency set to %1$s, %2$d RF
text.japta.newversion=A new version of JAPTA is available!
text.japta.rfmeter.rf=That block contains %1$d / %2$d RF.
text.japta.rfmeter.no=That block does not hold RF.
text.japta.guide.category1=Blocks & Items
text.japta.guide.title=The JAPTA Book