tile.rngQuarry.name=RNG Quarry
tile.rngQuarry.diagnostic.notMining=Hasn't mined in 10 ticks, check that the tool supplied can mine the blocks below
tile.rngQuarry.diagnostic.brokenTool=The supplied tool is broken
tile.mechanicalGenerator.name=Mechanical Generator
tile.lifeConverter.name=Life Converter
tile.energyTeleporter.name=Endergy Cell
tile.chargingPlate.name=Charging Plate
tile.chargingPlateWooden.name=Wooden Charging Plate
tile.elevatorShaft.name=Elevator Shaft
tile.elevatorShaft.diagnostic.noTop=Place an Elevator Top to complete the elevator
tile.elevatorTop.name=Elevator Top
tile.elevatorTop.diagnostic=Elevator is %1$d blocks tall, costs %2$d RF
tile.elevatorTop.diagnostic.noAir=No air beneath elevator, disabled
tile.timeMachine.name=Time Machine
tile.chestCharger.name=Chest Charger
tile.converterCake.name=Cake Converter
tile.converterHeat.name=Heat Converter
tile.mover.name=Mover
tile.bonemealApplicator.name=Bonemeal Applicator
tile.bonemealApplicator.diagnostic.noBonemeal=No Bone Meal found, disabled
tile.bonemealApplicator.diagnostic.redstone=Disabled due to redstone signal
tile.blaster.diagnostic.top=Facing %s, can reach:
tile.fluxBlaster.name=Flux Blaster
tile.itemBlaster.name=Item Blaster
tile.fluxHopper.name=Flux Hopper
tile.powerCabinetBase.name=Power Cabinet Base
tile.powerCabinet0.name=Power Cabinet Shaft (0%)
tile.powerCabinet1.name=Power Cabinet Shaft (7%)
tile.powerCabinet2.name=Power Cabinet Shaft (13%)
tile.powerCabinet3.name=Power Cabinet Shaft (20%)
tile.powerCabinet4.name=Power Cabinet Shaft (27%)
tile.powerCabinet5.name=Power Cabinet Shaft (33%)
tile.powerCabinet6.name=Power Cabinet Shaft (40%)
tile.powerCabinet7.name=Power Cabinet Shaft (47%)
tile.powerCabinet8.name=Power Cabinet Shaft (53%)
tile.powerCabinet9.name=Power Cabinet Shaft (60%)
tile.powerCabinet10.name=Power Cabinet Shaft (67%)
tile.powerCabinet11.name=Power Cabinet Shaft (73%)
tile.powerCabinet12.name=Power Cabinet Shaft (80%)
tile.powerCabinet13.name=Power Cabinet Shaft (87%)
tile.powerCabinet14.name=Power Cabinet Shaft (93%)
tile.powerCabinet15.name=Power Cabinet Shaft (100%)
tile.powerCabinet20.name=Scorched Power Cabinet Shaft (0%)
tile.powerCabinet21.name=Scorched Power Cabinet Shaft (7%)
tile.powerCabinet22.name=Scorched Power Cabinet Shaft (13%)
tile.powerCabinet23.name=Scorched Power Cabinet Shaft (20%)
tile.powerCabinet24.name=Scorched Power Cabinet Shaft (27%)
tile.powerCabinet25.name=Scorched Power Cabinet Shaft (33%)
tile.powerCabinet26.name=Scorched Power Cabinet Shaft (40%)
tile.powerCabinet27.name=Scorched Power Cabinet Shaft (47%)
tile.powerCabinet28.name=Scorched Power Cabinet Shaft (53%)
tile.powerCabinet29.name=Scorched Power Cabinet Shaft (60%)
tile.powerCabinet210.name=Scorched Power Cabinet Shaft (67%)
tile.powerCabinet211.name=Scorched Power Cabinet Shaft (73%)
tile.powerCabinet212.name=Scorched Power Cabinet Shaft (80%)
tile.powerCabinet213.name=Scorched Power Cabinet Shaft (87%)
tile.powerCabinet214.name=Scorched Power Cabinet Shaft (93%)
tile.powerCabinet215.name=Scorched Power Cabinet Shaft (100%)
tile.powerCabinet.diagnostic=That block contains %1$d RF.
tile.powerCabinet.diagnostic2=The whole cabinet contains %1$d RF.
tile.powerCabinet.diagnostic3=Place it above a Power Cabinet Base to use it.
tile.machineBase.name=Machine Base
tile.furnaceBooster.name=Furnace Booster
tile.fluidHopper.name=Fluid Hopper
item.batteryPotato.name=Battery Potato
item.rfMeter.name=RF Meter
item.diagnosticTool.name=Diagnostic Tool
item.coilReception.name=Flux Reception Coil
item.coilTransmission.name=Flux Transmission Coil
itemGroup.japta=JAPTA
text.japta.rngQuarry.noTool=Quarry: Click with a tool to equip it. %1$d RF
text.japta.rngQuarry.hasTool=Quarry: %1$s equipped, %2$d RF
text.japta.rngQuarry.gotTool=Quarry: %1$s equipped
text.japta.converter.mode=%2$s Converter now in %1$s Mode
text.japta.energyTeleporter.no=You don't have permission to manipulate this. (owned by %1$s)
text.japta.energyTeleporter.status=Transport Frequency set to %1$s, %2$d RF
text.japta.newversion=A new version of JAPTA is available!
text.japta.rfmeter.rf=That block contains %1$d / %2$d RF.
text.japta.rfmeter.no=That block does not hold RF.
text.japta.rfmeter.advancedNo=There is no information about that block.
text.japta.guide.category1=Blocks & Items
text.japta.guide.title=The JAPTA Book
text.japta.fluidHopper.status=Contains %2$d mB of %1$s
text.japta.fluidHopper.empty=Empty