tile.rngQuarry.name=RNG Quarry
tile.mechanicalGenerator.name=Mechanical Generator
tile.lifeConverter.name=Life Converter
tile.energyTeleporter.name=Endergy Cell
tile.chargingPlate.name=Charging Plate
tile.chargingPlateWooden.name=Wooden Charging Plate
tile.elevatorShaft.name=Elevator Shaft
tile.elevatorTop.name=Elevator Top
tile.timeMachine.name=Time Machine
tile.chestCharger.name=Chest Charger
tile.cakeConverter.name=Cake Converter
item.batteryPotato.name=Battery Potato
item.rfMeter.name=RF Meter
itemGroup.JAPTA=JAPTA
text.japta.rngQuarry.noTool=Quarry: Click with a tool to equip it. %1$d RF
text.japta.rngQuarry.hasTool=Quarry: %1$s equipped, %2$d RF
text.japta.rngQuarry.gotTool=Quarry: %1$s equipped
text.japta.lifeConverter.modeAbsorb=Life Converter now in Absorb Mode
text.japta.lifeConverter.modeHeal=Life Converter now in Healing Mode
text.japta.converter.modeAbsorb=%1$s Converter now in Absorb Mode
text.japta.converter.modeDeploy=%1$s Converter now in Deploy Mode
text.japta.energyTeleporter.no=You don't have permission to manipulate this. (owned by %1$s)
text.japta.energyTeleporter.status=Transport Frequency set to %1$s, %2$d RF
text.japta.newversion=A new version of JAPTA is available!
text.japta.rfmeter.rf=That block contains %1$d RF.
text.japta.rfmeter.no=That block does not hold RF.