tile.rngQuarry.name=Randem Quarry
tile.rngQuarry.diagnostic.notMining=Hazn't mineded in 10 ticks, maek sure ur tool is gud
tile.rngQuarry.diagnostic.brokenTool=Ur 2l iz brokn
tile.chargingPlate.name=Churging Plat
tile.chargingPlateWooden.name=Wuddn Churging Plat
tile.elevatorShaft.name=Elevator Shaft
tile.elevatorShaft.diagnostic.noTop=Plaz an Elevator Ceilin to finish da elevator
tile.elevatorTop.name=Elevator Ceilin
tile.elevatorTop.diagnostic=Elevator is %1$d bloks tall, costs %2$d RF
tile.elevatorTop.diagnostic.noAir=No aihr under elevator, turnd off
tile.chestCharger.name=Cat Box Churger
tile.converterCake.name=Liez Konverter
tile.converterHeat.name=Heat Konverter
tile.mover.name=Muvr
tile.bonemealApplicator.name=Smashed Skeletun Uzer
tile.bonemealApplicator.diagnostic.noBonemeal=I can't haz Smashed Skeletun, turnd off
tile.bonemealApplicator.diagnostic.redstone=Turnd off cuz of redstufz
tile.blaster.diagnostic.top=Facing %s, can reach:
tile.fluxBlaster.name=Flux Blaster
tile.itemBlaster.name=Itum Blaster
tile.fluidBlaster.name=Fluid Blaster
tile.fluxInhaler.name=Flux Sucker
tile.itemInhaler.name=Itum Sucker
tile.fluidInhaler.name=Fluid Sucker
tile.itemSplitter.name=Splitting Itum Blaster
tile.fluxHopper.name=Flux Huperr
tile.powerCabinetBase.name=Powir Cabinet Bais
tile.powerCabinet0.name=Powir Cabinet Shaft (0%)
tile.powerCabinet1.name=Powir Cabinet Shaft (7%)
tile.powerCabinet2.name=Powir Cabinet Shaft (13%)
tile.powerCabinet3.name=Powir Cabinet Shaft (20%)
tile.powerCabinet4.name=Powir Cabinet Shaft (27%)
tile.powerCabinet5.name=Powir Cabinet Shaft (33%)
tile.powerCabinet6.name=Powir Cabinet Shaft (40%)
tile.powerCabinet7.name=Powir Cabinet Shaft (47%)
tile.powerCabinet8.name=Powir Cabinet Shaft (53%)
tile.powerCabinet9.name=Powir Cabinet Shaft (60%)
tile.powerCabinet10.name=Powir Cabinet Shaft (67%)
tile.powerCabinet11.name=Powir Cabinet Shaft (73%)
tile.powerCabinet12.name=Powir Cabinet Shaft (80%)
tile.powerCabinet13.name=Powir Cabinet Shaft (87%)
tile.powerCabinet14.name=Powir Cabinet Shaft (93%)
tile.powerCabinet15.name=Powir Cabinet Shaft (100%)
tile.powerCabinet20.name=Toasted Powir Cabinet Shaft (0%)
tile.powerCabinet21.name=Toasted Powir Cabinet Shaft (7%)
tile.powerCabinet22.name=Toasted Powir Cabinet Shaft (13%)
tile.powerCabinet23.name=Toasted Powir Cabinet Shaft (20%)
tile.powerCabinet24.name=Toasted Powir Cabinet Shaft (27%)
tile.powerCabinet25.name=Toasted Powir Cabinet Shaft (33%)
tile.powerCabinet26.name=Toasted Powir Cabinet Shaft (40%)
tile.powerCabinet27.name=Toasted Powir Cabinet Shaft (47%)
tile.powerCabinet28.name=Toasted Powir Cabinet Shaft (53%)
tile.powerCabinet29.name=Toasted Powir Cabinet Shaft (60%)
tile.powerCabinet210.name=Toasted Powir Cabinet Shaft (67%)
tile.powerCabinet211.name=Toasted Powir Cabinet Shaft (73%)
tile.powerCabinet212.name=Toasted Powir Cabinet Shaft (80%)
tile.powerCabinet213.name=Toasted Powir Cabinet Shaft (87%)
tile.powerCabinet214.name=Toasted Powir Cabinet Shaft (93%)
tile.powerCabinet215.name=Toasted Powir Cabinet Shaft (100%)
tile.powerCabinet.diagnostic=That bluk haz %1$d RF.
tile.powerCabinet.diagnostic2=The whole cabinet haz %1$d RF.
tile.powerCabinet.diagnostic3=Plaze on top of Powir Cabinet Base to uze
tile.machineBase.name=Machine Bais
tile.furnaceBooster.name=Hot Box Bostr
tile.fluidHopper.name=Fluid Huperr
tile.eater.name=Eetr
tile.dungeonMaker.name=Scaryifier
tile.dungeonMaker.diagnostic.noChest=No emptie cat boxz
tile.dungeonMaker.diagnostic.yesChest=Reddy to mak loot.  Jus ad RF!
tile.fisher.name=Fyshr
tile.sheepAdapter.name=Baa Baa Flux Link!
tile.voidStack.name=Sciens Succes
tile.voidStack.diagnostic=%1$d stakz yu can't c
item.batteryPotato.name=Battery Pootato
item.rfMeter.name=RF Meter
item.diagnosticTool.name=Halp 2l
item.coilReception.name=Flux Gettn Koil
item.coilTransmission.name=Flux Givvn Koil
item.capacitor.name=Kuddly Powir Cabinet
item.levitator.name=Wingz 4 kitteh
itemGroup.japta=JAPTA
text.japta.rngQuarry.noTool=Quarry: Clic wif a tul to quip it. %1$d RF
text.japta.rngQuarry.hasTool=Quarry: %1$s quipd, %2$d RF
text.japta.rngQuarry.gotTool=Quarry: %1$s quipd
text.japta.converter.mode=%2$s Konverter nao in %1$s Moed
text.japta.newversion=U can haz new JAPTA verzhun!
text.japta.rfmeter.power=That bluk haz %1$d / %2$d %3$s.
text.japta.rfmeter.powerEntity=It haz %1$d / %2$d %3$s.
text.japta.rfmeter.no=That bluk does nawt hold RF.
text.japta.rfmeter.advancedNo=There's no informashun abut dat bluk.
text.japta.rfmeter.advancedNoEntity=There's no informashun abut dat.
text.japta.fluidHopper.status=Haz %2$d mB of %1$s
text.japta.fluidHopper.empty=Empteh
text.japta.eater.hasItem=Haz %1$s, %2$d compleet
text.japta.eater.noItem=FEED ME!
text.japta.levitator.heightChange=Flyin' %1$d bluks up
guide.title=Teh JAPTA Book
guide.title.blasters=Blasterz
guide.title.blocks=Bluks
guide.title.elevator=Elevator
guide.title.inhalers=Suckerz
guide.title.powerCabinet=Powir Cabinet
guide.title.items=Itemz
guide.title.coils=Koilz